#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R    &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A           &kp S         &kp D             &kp F    &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp MINUS
&kp Z           &kp X         &kp C             &lt 4 V  &lt 3 B                                    &kp N        &kp M  &kp COMMA  &kp DOT    &kp ENTER
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans   &lt 5 LANG2  &lt 1 SPACE    &kp BACKSPACE  &lt 2 LANG1         &kp TAB    &kp RCTRL  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        num {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3       &kp NUMBER_4       &kp NUMBER_5                                &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &kp LS(LA(LC(LG(X))))  &kp LS(LA(LG(X)))  &kp LS(LG(SPACE))  &kp LS(LC(LG(NUMBER_4)))                    &trans        &trans        &trans        &trans        &trans
&trans        &trans                 &trans             &trans             &trans                                      &trans        &trans        &trans        &trans        &trans
&trans        &trans                 &trans             &trans             &trans                    &trans    &trans  &trans                      &trans        &trans        &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        symbol {
            bindings = <
&kp DOUBLE_QUOTES  &kp SQT      &kp HASH       &kp MINUS  &kp PLUS                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp TILDE  &kp AT_SIGN
&kp DOLLAR         &kp PERCENT  &kp AMPERSAND  &kp SLASH  &kp ASTERISK                    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &kp PIPE   &kp NON_US_BACKSLASH
&kp QUESTION       &trans       &trans         &trans     &trans                          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp COLON  &kp EXCLAMATION
&trans             &trans       &trans         &trans     &trans        &trans    &trans  &trans                                       &trans         &trans     &trans
            >;
        };

        bt {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        special {
            bindings = <
&kp LC(LG(Q))  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        mouse {
            bindings = <
&kp LG(LEFT)  &kp LG(RIGHT)   &kp UP_ARROW    &trans     &trans                    &trans  &trans    &trans    &trans    &trans
&trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans        &trans          &trans          &trans     &trans                    &trans  &trans    &trans    &trans    &trans
&trans        &trans          &trans          &trans     &trans  &trans    &trans  &trans            &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
